<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>(Sorta) My First Web Page!</H1>
    <p>I've made some before, though it's been a number of years since I applied the knowledge gained in SoloLearn's HTML5 course.</p>
<p>This Page was made by <b>Jon</b></p>

<h2>Things I'll learn in this class</h2>
<ul>
    <li>HTML</li>
    <li>node.js</LI>
    <li>vue.js</li>
    <li>express.js</li>
    <li>JavaScript</li>
    <li>CSS</li>
</ul>
<a href="https://minneapolis.edu">MCTC</a>
<a href="https://stackoverflow.com">StackOverflow</a>
<a href="home.html">Home Page</a>
<a href="https://www.w3schools.com/">W3 Schools</a>
<br>
<img src="myfirstsitepic.png" height="100" width="100" alt="blue person on computer screen">

    <!-- This is a comment -->
<table>
    <tr align="left"><th>Fish</th><th>Habitat</th></tr>
    <tr><td>Trout</td><td>River</td></tr>
    <tr><td>Grouper</td><td>Ocean</td></tr>
    <!-- Shark isn't a fish. I couldn't do them like that -->
</table>
</body>
</html>