<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Content goes here -->
<div id="title-area">
<h1 id="page-title">Some of my favorite things</h1>
<h1>By Jon Koch</h1>
</div>

<br>

<div id="favorite-movie" class="favorite-section">
    <h2 class="section-header">My Favorite Movie</h2>
    <p><span id="favorite-movie-title">Avatar</span> is about protecting a world that is better than our own, and a people more aligned with nature than technology. What may be the coolest concept from the movie is the native populations' ability to join with the people, creatures, and planet around them; mind, body, and soul in a very real sense.</p>
    <a color="magenta" href="https://www.imdb.com/title/tt0499549/">IMdB</a>
</div>

<br>

<div class="favorite-section">
    <h2 class="section-header">My Favorite Music</h2>
    <p>One of my favorite bands is <b><span id="favorite-music-name">Unleash the Archers</span></b>. They're an escapist metal band that tells stories in their songs and mashes the story genres in fun ways.</p>
    <a href="https://unleashthearchers.com/">Unleash the Archers Tour Dates</a>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/WVi0d7oqDvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<br>

<div class="favorite-section">
<h2 class="section-header">My Favorite Food</h2>
<ul>
    <li class="generalized">Fish</li>
    <li class="generalized">Fresh crunch plants</li>
    <li>Bacon</li>
    <li id="most-favorite-food">Ramen</li>
</ul>
</div>

<br>

<div class="favorite-section" id="favorite-books">
    <h2 class="section-header">My Favorite Books</h2>
    <table>
        <tr><th>Title</th><th>Author</th><th>Cover/Link</th></tr>
        <tr><td>The Name of the Wind</td><td>Patrick Rothfuss</td><td class="coverart"><a href="https://www.goodreads.com/book/show/186074.The_Name_of_the_Wind?ac=1&from_search=true&qid=Zz7CJGxz6W&rank=1"><img src="nameofthewind.jpg" width="100"></a></td></tr>
        <tr><td>The Way of Kings</td><td>Brandon Sanderson</td><td class="coverart"><a href="https://www.goodreads.com/book/show/7235533-the-way-of-kings?ac=1&from_search=true&qid=3yUgH4pieQ&rank=1"><img src="wayofkings.jfif" width="100"></a></td></tr>
        <tr><td>Old Man's War</td><td>John Scalzi</td><td class="coverart"><a href="https://www.goodreads.com/book/show/36510196-old-man-s-war?from_search=true&from_srp=true&qid=3PdM3MxzTD&rank=1"><img src="oldmanswar.jpg" width="100"></a></td></tr>
        <tr><td>The Art of Impossible</td><td>Steven Kotler</td><td class="coverart"><a href="https://www.goodreads.com/book/show/50209348-the-art-of-impossible?ac=1&from_search=true&qid=upWzFpQahe&rank=1"><img src="artofimpossible.jpg" width="100"></a></td></tr>
    </table>

</div>
<br>
<div class="favorite-section">
    <h2 class="section-header">Some Favorite Images</h2>
    <img src="jillian-kim-3_o3u8AeQw8-unsplash.jpg" class="favorite-image" alt="an image looking through a large canyon with clifs standing tall to either side, and a luscious canopy of green below">
    <img src="peter-herrmann-96yBCCq6ug4-unsplash.jpg" class="favorite-image" alt="an inviting chair in an abandoned home sits facing away from a bay window. Through one pane, green life pokes into this once lonely place.">
</div>
</body>
</html>